Players sql:

('31','1','Precious','Achiuwa','360','5.0','245','3.4','36','0.5','24','0.3','0','0.0','54.6','0.0'),
('32','2','Jaylen','Adams','22','0.3','29','0.4','22','0.3','0','0.0','0','0.0','16.7','0.0'),
('33','3','Steven','Adams','547','7.6','641','8.9','137','1.9','67','0.9','0','0.0','62.0','0.0'),
('34','1','Bam','Adebayo','1346','18.7','648','9.0','389','5.4','84','1.2','2','0.0','57.3','25.0'),
('35','4','LaMarcus','Aldridge','954','13.2','335','4.7','155','2.1','35','0.5','46','0.6','49.85','58.0'),
('36','6','Ty-Shon','Alexander','43','0.6','50','0.7','29','0.4','0','0.0','2','0.0','33.3','22.2'),
('37','3','Nickeil','Alexander-Walker','792','11.0','223','3.1','158','2.2','73','1.0','76','1.1','48.5','34.7'),
('38','7','Grayson','Allen','763','10.6','230','3.2','158','2.2','66','0.9','107','1.5','47.1','39.1'),
('39','5','Jarrett','Allen','878','12.2','731','10.2','122','1.7','38','0.5','3','0.0','65.0','15.8'),
('40','9','Al-Farouq','Aminu','252','3.5','310','4.3','72','1.0','48','0.7','7','0.1','37.5','19.65'),
('41','7','Kyle','Anderson','893','12.4','410','5.7','259','3.6','88','1.2','94','1.3','53.9','36.0'),
('42','2','Giannis','Antetokounmpo','2023','28.1','792','11.0','425','5.9','85','1.2','67','0.9','63.6','30.3'),
('43','11','Kostas','Antetokounmpo','58','0.8','94','1.3','7','0.1','9','0.1','0','0.0','30.0','0.0'),
('44','2','Thanasis','Antetokounmpo','209','2.9','158','2.2','58','0.8','28','0.4','7','0.1','55.6','24.1'),
('45','12','Carmelo','Anthony','965','13.4','223','3.1','108','1.5','48','0.7','133','1.8','42.9','40.9'),
('46','9','Cole','Anthony','929','12.9','338','4.7','295','4.1','46','0.6','58','0.8','42.4','33.7'),
('47','13','OG','Anunoby','1145','15.9','396','5.5','158','2.2','110','1.5','104','1.4','56.4','39.8'),
('48','10','Ryan','Arcidiacono','223','3.1','108','1.5','94','1.3','14','0.2','25','0.3','48.0','37.3'),
('49','1','Trevor','Ariza','677','9.4','346','4.8','130','1.8','72','1.0','50','0.7','50.0','35.0'),
('50','2','D.J.','Augustin','601','8.3','130','1.8','248','3.5','34','0.5','83','1.2','41.25','38.3'),
('51','15','Deni','Avdija','454','6.3','346','4.8','86','1.2','42','0.6','53','0.7','53.5','31.5'),
('52','6','Deandre','Ayton','1037','14.4','756','10.5','101','1.4','42','0.6','4','0.1','63.9','20.0'),
('53','16','Udoka','Azubuike','79','1.1','65','0.9','0','0.0','5','0.1','0','0.0','44.4','0.0'),
('54','9','Dwayne','Bacon','785','10.9','223','3.1','94','1.3','44','0.6','59','0.8','44.9','28.5'),
('55','17','Marvin','Bagley III','1015','14.1','533','7.4','72','1.0','35','0.5','37','0.5','55.0','34.3'),
('56','18','LaMelo','Ball','1130','15.7','425','5.9','439','6.1','114','1.6','92','1.3','48.9','35.2'),
('57','3','Lonzo','Ball','1051','14.6','346','4.8','410','5.7','107','1.5','172','2.4','48.2','37.8'),
('58','9','Mo','Bamba','576','8.0','418','5.8','58','0.8','22','0.3','38','0.5','56.8','32.2'),
('59','7','Desmond','Bane','662','9.2','223','3.1','122','1.7','45','0.6','117','1.6','51.3','43.2'),
('60','17','Harrison','Barnes','1159','16.1','475','6.6','252','3.5','53','0.7','100','1.4','56.7','39.1'),
('61','19','RJ','Barrett','1267','17.6','418','5.8','216','3.0','53','0.7','124','1.7','45.7','40.1'),
('62','20','Will','Barton','914','12.7','288','4.0','230','3.2','64','0.9','98','1.4','45.9','38.1'),
('63','4','Keita','Bates-Diop','187','2.6','115','1.6','29','0.4','27','0.4','5','0.1','50.0','29.4'),
('64','21','Nicolas','Batum','583','8.1','338','4.7','158','2.2','74','1.0','110','1.5','57.4','40.6'),
('65','13','Aron','Baynes','439','6.1','374','5.2','65','0.9','22','0.3','27','0.4','53.5','26.2'),
('66','22','Kent','Bazemore','518','7.2','245','3.4','115','1.6','74','1.0','75','1.0','48.6','40.8'),
('67','23','Darius','Bazley','986','13.7','518','7.2','130','1.8','38','0.5','83','1.2','47.0','29.0'),
('68','15','Bradley','Beal','2254','31.3','338','4.7','317','4.4','83','1.1','130','1.8','53.5','34.9'),
('69','24','Malik','Beasley','1411','19.6','317','4.4','173','2.4','58','0.8','128','1.8','48.7','39.9'),
('70','15','Jordan','Bell','137','1.9','317','4.4','108','1.5','22','0.3','0','0.0','19.45','0.0'),
('71','13','DeAndre'','Bembry','410','5.7','209','2.9','151','2.1','75','1.0','14','0.2','58.9','26.4'),
('72','15','Davis','Bertans','828','11.5','216','3.0','65','0.9','42','0.6','169','2.3','48.0','39.5'),
('73','21','Patrick','Beverley','540','7.5','230','3.2','151','2.1','55','0.8','56','0.8','46.8','39.7'),
('74','25','Saddiq','Bey','878','12.2','331','4.6','101','1.4','53','0.7','175','2.4','44.8','38.0'),
('75','26','Tyler','Bey','72','1.0','72','1.0','14','0.2','0','0.0','1','0.0','33.3','25.0'),
('76','9','Khem','Birch','619','8.6','454','6.3','108','1.5','56','0.8','12','0.2','54.65','24.0'),
('77','27','Goga','Bitadze','367','5.1','238','3.3','58','0.8','14','0.2','20','0.3','54.8','25.3'),
('78','18','Bismack','Biyombo','360','5.0','382','5.3','86','1.2','19','0.3','0','0.0','58.9','0.0'),
('79','17','Nemanja','Bjelica','439','6.1','227','3.1','133','1.9','34','0.5','28','0.4','54.55','33.15'),
('80','3','Eric','Bledsoe','878','12.2','245','3.4','274','3.8','55','0.8','121','1.7','49.5','34.1'),
('81','12','Keljin','Blevins','50','0.7','43','0.6','14','0.2','9','0.1','2','0.0','25.0','25.0'),
('82','16','Bojan','Bogdanovic','1224','17.0','281','3.9','137','1.9','45','0.6','180','2.5','48.7','39.0'),
('83','28','Bogdan','Bogdanovic','1181','16.4','259','3.6','238','3.3','80','1.1','146','2.0','52.2','43.8'),
('84','20','Bol','Bol','158','2.2','58','0.8','14','0.2','6','0.1','9','0.1','47.1','37.5'),
('85','8','Marques','Bolden','86','1.2','72','1.0','0','0.0','24','0.3','0','0.0','33.3','0.0'),
('86','9','Jordan','Bone','288','4.0','122','1.7','94','1.3','10','0.1','10','0.1','59.1','31.3'),
('87','15','Isaac','Bonga','144','2.0','122','1.7','43','0.6','20','0.3','13','0.2','50.0','27.7'),
('88','6','Devin','Booker','1843','25.6','302','4.2','310','4.3','57','0.8','126','1.8','54.3','34.0'),
('89','13','Chris','Boucher','979','13.6','482','6.7','79','1.1','42','0.6','90','1.2','60.9','38.3'),
('90','27','Brian','Bowen II','43','0.6','43','0.6','0','0.0','0','0.0','0','0.0','33.3','0.0'),
('91','1','Avery','Bradley','493','6.8','148','2.0','119','1.6','55','0.8','35','0.5','45.85','34.55'),
('92','29','Tony','Bradley','511','7.1','407','5.7','65','0.9','26','0.4','0','0.0','67.8','0.0'),
('93','16','Jarrell','Brantley','166','2.3','72','1.0','36','0.5','18','0.2','12','0.2','54.2','42.9'),
('94','19','Ignas','Brazdeikis','272','3.8','152','2.1','52','0.7','12','0.2','4','0.1','15.4','13.57'),
('95','18','Miles','Bridges','914','12.7','432','6.0','158','2.2','48','0.7','116','1.6','59.3','40.0'),
('96','6','Mikal','Bridges','972','13.5','310','4.3','151','2.1','76','1.1','134','1.9','64.9','42.5'),
('97','27','Amida','Brimah','187','2.6','115','1.6','14','0.2','0','0.0','0','0.0','62.5','0.0'),
('98','27','Oshae','Brissett','785','10.9','396','5.5','65','0.9','65','0.9','33','0.5','54.8','42.3'),
('99','27','Malcolm','Brogdon','1526','21.2','382','5.3','425','5.9','63','0.9','145','2.0','49.3','38.8'),
('100','14','Armoni','Brooks','806','11.2','245','3.4','108','1.5','43','0.6','60','0.8','51.4','38.2'),
('101','7','Dillon','Brooks','1238','17.2','209','2.9','166','2.3','84','1.2','128','1.8','46.1','34.4'),
('102','23','Charlie','Brown Jr.','317','4.4','137','1.9','72','1.0','32','0.4','5','0.1','36.4','23.8'),
('103','15','Troy','Brown Jr.','353','4.9','227','3.1','61','0.9','24','0.3','22','0.3','55.95','31.85'),
('104','5','Bruce','Brown','634','8.8','389','5.4','115','1.6','62','0.9','17','0.2','59.9','28.8'),
('105','30','Jaylen','Brown','1778','24.7','432','6.0','245','3.4','89','1.2','163','2.3','53.5','39.8'),
('106','23','Moses','Brown','619','8.6','641','8.9','14','0.2','52','0.7','0','0.0','54.3','0.0'),
('107','14','Sterling','Brown','590','8.2','317','4.4','101','1.4','54','0.8','91','1.3','49.6','42.3'),
('108','26','Jalen','Brunson','907','12.6','245','3.4','252','3.5','37','0.5','81','1.1','57.8','40.5'),
('109','2','Elijah','Bryant','1152','16.0','432','6.0','216','3.0','0','0.0','1','0.0','62.5','20.0'),
('110','15','Thomas','Bryant','1030','14.3','439','6.1','108','1.5','29','0.4','9','0.1','71.4','42.9'),
('111','19','Reggie','Bullock','785','10.9','245','3.4','108','1.5','58','0.8','163','2.3','52.1','41.0'),
('112','26','Trey','Burke','475','6.6','65','0.9','94','1.3','43','0.6','58','0.8','49.2','35.4'),
('113','19','Alec','Burks','914','12.7','331','4.6','158','2.2','45','0.6','102','1.4','42.5','41.5'),
('114','1','Jimmy','Butler','1548','21.5','497','6.9','511','7.1','150','2.1','25','0.3','53.8','24.5'),
('115','14','Bruno','Caboclo','202','2.8','166','2.3','14','0.2','0','0.0','0','0.0','66.7','0.0'),
('116','11','Devontae','Cacok','144','2.0','115','1.6','7','0.1','18','0.2','0','0.0','58.6','0.0'),
('117','11','Kentavious','Caldwell-Pope','698','9.7','194','2.7','137','1.9','67','0.9','120','1.7','46.4','41.0'),
('118','20','Facundo','Campazzo','439','6.1','151','2.1','259','3.6','88','1.2','76','1.1','44.4','35.2'),
('119','20','Vlatko','Cancar','151','2.1','86','1.2','22','0.3','19','0.3','9','0.1','60.0','27.3'),
('120','9','Devin','Cannady','310','4.3','43','0.6','7','0.1','45','0.6','6','0.1','41.7','37.5'),
('121','28','Clint','Capela','1094','15.2','1030','14.3','58','0.8','50','0.7','0','0.0','59.5','0.0'),
('122','18','Vernon','Carey Jr.','173','2.4','101','1.4','7','0.1','4','0.1','1','0.0','58.6','14.3'),
('123','10','Wendell','Carter Jr.','814','11.3','598','8.3','137','1.9','48','0.7','15','0.2','53.0','30.25'),
('124','6','Jevon','Carter','295','4.1','108','1.5','86','1.2','35','0.5','56','0.8','52.8','37.1'),
('125','9','Michael','Carter-Williams','634','8.8','324','4.5','295','4.1','58','0.8','15','0.2','43.1','24.6'),
('126','11','Alex','Caruso','461','6.4','209','2.9','202','2.8','79','1.1','55','0.8','46.4','40.1'),
('127','26','Willie','Cauley-Stein','382','5.3','324','4.5','50','0.7','29','0.4','1','0.0','66.7','9.1'),
('128','5','Chris','Chiozza','288','4.0','79','1.1','216','3.0','23','0.3','13','0.2','39.1','31.0'),
('129','22','Marquese','Chriss','468','6.5','468','6.5','72','1.0','0','0.0','1','0.0','44.4','20.0'),
('130','7','Brandon','Clarke','742','10.3','403','5.6','115','1.6','74','1.0','20','0.3','56.5','26.0'),
('131','9','Gary','Clark','41','0.6','68','1.0','23','0.3','16','0.2','5','0.1','6.52','4.78'),
('132','16','Jordan','Clarkson','1325','18.4','288','4.0','180','2.5','65','0.9','208','2.9','52.3','34.7'),
('133','5','Nicolas','Claxton','475','6.6','374','5.2','65','0.9','52','0.7','1','0.0','63.6','20.0'),
('134','21','Amir','Coffey','230','3.2','72','1.0','36','0.5','17','0.2','23','0.3','46.8','41.1'),
('135','28','John','Collins','1267','17.6','533','7.4','86','1.2','39','0.5','83','1.2','61.5','39.9'),
('136','16','Mike','Conley','1166','16.2','252','3.5','432','6.0','99','1.4','138','1.9','47.9','41.2'),
('137','2','Pat','Connaughton','490','6.8','346','4.8','86','1.2','49','0.7','101','1.4','58.3','37.1'),
('138','11','Quinn','Cook','295','4.1','72','1.0','79','1.1','18','0.2','11','0.2','45.85','42.35'),
('139','5','Tyler','Cook','216','3.0','140','1.9','36','0.5','10','0.1','0','0.0','50.85','25.0'),
('140','14','DeMarcus','Cousins','626','8.7','436','6.0','122','1.7','59','0.8','51','0.7','49.6','37.85'),
('141','12','Robert','Covington','612','8.5','482','6.7','122','1.7','104','1.4','135','1.9','45.1','37.9'),
('142','2','Torrey','Craig','349','4.8','259','3.6','68','0.9','39','0.5','39','0.5','51.8','36.65'),
('143','6','Jae','Crowder','727','10.1','338','4.7','151','2.1','59','0.8','148','2.1','45.5','38.9'),
('144','24','Jarrett','Culver','382','5.3','223','3.1','50','0.7','36','0.5','13','0.2','48.7','24.5'),
('145','29','Seth','Curry','900','12.5','173','2.4','194','2.7','55','0.8','126','1.8','48.5','45.0'),
('146','22','Stephen','Curry','2304','32.0','396','5.5','418','5.8','87','1.2','337','4.7','56.9','42.1'),
('147','18','Nate','Darling','94','1.3','7','0.1','7','0.1','0','0.0','2','0.0','0.0','28.6'),
('148','11','Anthony','Davis','1570','21.8','569','7.9','223','3.1','90','1.2','26','0.4','53.6','26.0'),
('149','24','Ed','Davis','151','2.1','360','5.0','65','0.9','41','0.6','0','0.0','43.2','0.0'),
('150','13','Terence','Davis','648','9.0','187','2.6','101','1.4','55','0.8','98','1.4','51.2','36.65'),
('151','23','Gabriel','Deck','605','8.4','288','4.0','173','2.4','58','0.8','2','0.0','57.7','13.3'),
('152','1','Dewayne','Dedmon','511','7.1','389','5.4','58','0.8','40','0.6','1','0.0','75.0','20.0'),
('153','8','Matthew','Dellavedova','202','2.8','130','1.8','324','4.5','22','0.3','4','0.1','32.3','16.0'),
('154','4','DeMar','DeRozan','1555','21.6','302','4.2','497','6.9','66','0.9','19','0.3','51.5','25.7'),
('155','2','Mamadi','Diakite','223','3.1','173','2.4','43','0.6','36','0.5','1','0.0','46.9','12.5'),
('156','23','Hamidou','Diallo','832','11.6','382','5.3','130','1.8','53','0.7','28','0.4','50.2','34.15'),
('157','7','Gorgui','Dieng','475','6.6','256','3.5','90','1.2','48','0.7','28','0.4','60.85','39.85'),
('158','5','Spencer','Dinwiddie','482','6.7','310','4.3','216','3.0','48','0.7','2','0.0','44.4','28.6'),
('159','2','Donte','DiVincenzo','749','10.4','418','5.8','223','3.1','78','1.1','131','1.8','47.5','37.9'),
('160','26','Luka','Doncic','1994','27.7','576','8.0','619','8.6','70','1.0','192','2.7','56.7','35.0'),
('161','23','Luguentz','Dort','1008','14.0','259','3.6','122','1.7','63','0.9','113','1.6','43.2','34.3'),
('162','8','Damyean','Dotson','482','6.7','144','2.0','144','2.0','25','0.3','46','0.6','54.5','28.9'),
('163','10','Devon','Dotson','151','2.1','36','0.5','43','0.6','26','0.4','1','0.0','71.4','14.3'),
('164','25','Sekou','Doumbouya','367','5.1','187','2.6','58','0.8','31','0.4','26','0.4','48.5','22.6'),
('165','20','PJ','Dozier','554','7.7','259','3.6','130','1.8','45','0.6','47','0.7','49.3','31.5'),
('166','1','Goran','Dragic','965','13.4','238','3.3','317','4.4','48','0.7','91','1.3','48.1','37.3'),
('167','8','Andre','Drummond','1058','14.7','853','11.8','144','2.0','97','1.4','0','0.0','50.75','0.0'),
('168','11','Jared','Dudley','36','0.5','130','1.8','29','0.4','6','0.1','2','0.0','0.0','33.3'),
('169','28','Kris','Dunn','94','1.3','108','1.5','36','0.5','36','0.5','0','0.0','10.0','0.0'),
('170','5','Kevin','Durant','1937','26.9','511','7.1','403','5.6','51','0.7','85','1.2','57.7','45.0'),
('171','24','Anthony','Edwards','1390','19.3','338','4.7','209','2.9','82','1.1','171','2.4','48.4','32.9'),
('172','30','Carsen','Edwards','288','4.0','58','0.8','36','0.5','17','0.2','18','0.2','60.4','28.6'),
('173','12','CJ','Elleby','166','2.3','79','1.1','22','0.3','14','0.2','7','0.1','56.3','20.6'),
('174','13','Henry','Ellenson','540','7.5','432','6.0','180','2.5','0','0.0','2','0.0','60.0','22.2'),
('175','25','Wayne','Ellington','691','9.6','130','1.8','108','1.5','28','0.4','116','1.6','52.4','42.2'),
('176','29','Joel','Embiid','2052','28.5','756','10.5','202','2.8','71','1.0','58','0.8','54.1','37.7'),
('177','9','James','Ennis III','605','8.4','288','4.0','108','1.5','56','0.8','45','0.6','50.4','43.3'),
('178','4','Drew','Eubanks','418','5.8','324','4.5','58','0.8','24','0.3','2','0.0','56.2','100.0'),
('179','8','Dante','Exum','274','3.8','202','2.8','158','2.2','48','0.7','2','0.0','53.3','18.2'),
('180','30','Tacko','Fall','187','2.6','209','2.9','14','0.2','4','0.1','0','0.0','72.4','0.0'),
('181','16','Derrick','Favors','389','5.4','396','5.5','43','0.6','34','0.5','0','0.0','64.3','0.0'),
('182','10','Cristiano','Felicio','94','1.3','101','1.4','36','0.5','16','0.2','0','0.0','63.6','0.0'),
('183','29','Terrance','Ferguson','14','0.2','7','0.1','14','0.2','6','0.1','0','0.0','50.0','0.0'),
('184','28','Bruno','Fernando','108','1.5','173','2.4','22','0.3','9','0.1','0','0.0','42.9','0.0'),
('185','8','Yogi','Ferrell','508','7.0','180','2.5','166','2.3','72','1.0','9','0.1','38.5','32.45'),
('186','26','Dorian','Finney-Smith','706','9.8','389','5.4','122','1.7','63','0.9','119','1.7','61.6','39.4'),
('187','21','Malik','Fitts','72','1.0','72','1.0','0','0.0','0','0.0','1','0.0','0.0','50.0'),
('188','13','Malachi','Flynn','540','7.5','180','2.5','209','2.9','60','0.8','54','0.8','42.2','32.1'),
('189','2','Bryn','Forbes','720','10.0','115','1.6','43','0.6','24','0.3','154','2.1','51.1','45.2'),
('190','16','Trent','Forrest','209','2.9','108','1.5','108','1.5','22','0.3','5','0.1','60.0','19.2'),
('191','9','Evan','Fournier','1177','16.4','223','3.1','245','3.4','82','1.1','120','1.7','48.25','42.55'),
('192','17','De'Aaron','Fox','1814','25.2','252','3.5','518','7.2','108','1.5','103','1.4','53.9','32.2'),
('193','9','Robert','Franks','439','6.1','144','2.0','50','0.7','31','0.4','5','0.1','61.5','33.3'),
('194','7','Tim','Frazier','115','1.6','115','1.6','230','3.2','29','0.4','0','0.0','25.0','0.0'),
('195','9','Markelle','Fultz','929','12.9','223','3.1','389','5.4','72','1.0','4','0.1','42.0','25.0'),
('196','3','Wenyen','Gabriel','245','3.4','187','2.6','36','0.5','31','0.4','13','0.2','39.3','40.6'),
('197','10','Daniel','Gafford','533','7.4','320','4.4','36','0.5','36','0.5','0','0.0','68.55','0.0'),
('198','28','Danilo','Gallinari','958','13.3','302','4.2','108','1.5','42','0.6','103','1.4','46.6','40.6'),
('199','6','Langston','Galloway','346','4.8','79','1.1','50','0.7','14','0.2','36','0.5','48.4','42.4'),
('200','8','Darius','Garland','1253','17.4','173','2.4','439','6.1','88','1.2','105','1.5','47.9','39.5'),
('201','11','Marc','Gasol','360','5.0','295','4.1','151','2.1','36','0.5','50','0.7','52.8','41.0'),
('202','4','Rudy','Gay','821','11.4','346','4.8','101','1.4','53','0.7','106','1.5','45.1','38.1'),
('203','21','Paul','George','1678','23.3','475','6.6','374','5.2','83','1.1','171','2.4','51.0','41.1'),
('204','19','Taj','Gibson','389','5.4','403','5.6','58','0.8','50','0.7','3','0.0','67.1','20.0'),
('205','12','Harry','Giles III','202','2.8','252','3.5','58','0.8','15','0.2','8','0.1','45.9','34.8'),
('206','23','Shai','Gilgeous-Alexander','1706','23.7','338','4.7','425','5.9','55','0.8','71','1.0','54.7','41.8'),
('207','15','Anthony','Gill','223','3.1','144','2.0','29','0.4','27','0.4','7','0.1','63.9','29.2'),
('208','13','Freddie','Gillespie','403','5.6','353','4.9','36','0.5','47','0.7','0','0.0','52.4','0.0'),
('209','16','Rudy','Gobert','1030','14.3','972','13.5','94','1.3','40','0.6','0','0.0','68.0','0.0'),
('210','28','Brandon','Goodwin','353','4.9','108','1.5','144','2.0','26','0.4','32','0.4','43.3','31.1'),
('211','9','Aaron','Gordon','893','12.4','407','5.7','230','3.2','48','0.7','56','0.8','54.05','32.05'),
('212','14','Eric','Gordon','1282','17.8','151','2.1','187','2.6','37','0.5','69','1.0','57.3','32.9'),
('213','18','Devonte'','Graham','1066','14.8','194','2.7','389','5.4','63','0.9','179','2.5','38.0','37.5'),
('214','25','Jerami','Grant','1606','22.3','331','4.6','202','2.8','47','0.7','115','1.6','47.3','35.0'),
('215','29','Danny','Green','684','9.5','274','3.8','122','1.7','96','1.3','175','2.4','43.4','40.5'),
('216','22','Draymond','Green','504','7.0','511','7.1','641','8.9','122','1.7','34','0.5','53.5','27.0'),
('217','20','JaMychal','Green','583','8.1','346','4.8','65','0.9','32','0.5','79','1.1','53.4','39.9'),
('218','30','Javonte','Green','245','3.4','119','1.6','29','0.4','49','0.7','10','0.1','56.55','34.65'),
('219','5','Jeff','Green','792','11.0','281','3.9','115','1.6','38','0.5','103','1.4','56.4','41.2'),
('220','26','Josh','Green','187','2.6','144','2.0','50','0.7','30','0.4','4','0.1','55.9','16.0'),
('221','25','Blake','Griffin','803','11.2','356','5.0','227','3.1','50','0.7','72','1.0','50.15','34.9'),
('222','17','Kyle','Guy','202','2.8','79','1.1','72','1.0','14','0.2','13','0.2','38.1','28.3'),
('223','15','Rui','Hachimura','994','13.8','396','5.5','101','1.4','57','0.8','45','0.6','51.9','32.8'),
('224','24','Ashton','Hagans','0','0.0','0','0.0','0','0.0','0','0.0','0','0.0','0.0','0.0'),
('225','17','Tyrese','Haliburton','936','13.0','216','3.0','382','5.3','96','1.3','121','1.7','52.9','40.9'),
('226','9','Donta','Hall','403','5.6','346','4.8','58','0.8','27','0.4','0','0.0','71.4','0.0'),
('227','23','Josh','Hall','295','4.1','202','2.8','94','1.3','14','0.2','4','0.1','41.9','10.8'),
('228','20','R.J.','Hampton','497','6.9','252','3.5','122','1.7','30','0.4','26','0.4','48.0','29.85'),
('229','26','Tim','Hardaway Jr.','1195','16.6','238','3.3','130','1.8','32','0.4','207','2.9','52.4','39.1'),
('230','14','James','Harden','1778','24.7','493','6.8','767','10.7','78','1.1','119','1.7','55.4','35.65'),
('231','1','Maurice','Harkless','299','4.2','151','2.1','72','1.0','45','0.6','29','0.4','29.1','35.1'),
('232','19','Jared','Harper','29','0.4','22','0.3','7','0.1','0','0.0','0','0.0','0.0','0.0'),
('233','11','Montrezl','Harrell','972','13.5','446','6.2','79','1.1','48','0.7','0','0.0','63.2','0.0'),
('234','20','Gary','Harris','716','9.9','148','2.0','144','2.0','52','0.7','48','0.7','46.1','34.2'),
('235','13','Jalen','Harris','533','7.4','101','1.4','94','1.3','45','0.6','17','0.2','52.8','47.2'),
('236','5','Joe','Harris','1015','14.1','259','3.6','137','1.9','49','0.7','211','2.9','55.5','47.5'),
('237','16','Shaquille','Harrison','155','2.1','101','1.4','50','0.7','36','0.5','2','0.0','35.95','10.7'),
('238','29','Tobias','Harris','1404','19.5','490','6.8','252','3.5','64','0.9','82','1.1','54.6','39.4'),
('239','20','Isaiah','Hartenstein','425','5.9','317','4.4','108','1.5','31','0.4','1','0.0','55.65','16.65'),
('240','3','Josh','Hart','662','9.2','576','8.0','166','2.3','58','0.8','63','0.9','58.7','32.6'),
('241','1','Udonis','Haslem','288','4.0','72','1.0','0','0.0','0','0.0','0','0.0','100.0','0.0'),
('242','3','Jaxson','Hayes','540','7.5','310','4.3','43','0.6','30','0.4','6','0.1','63.5','42.9'),
('243','25','Killian','Hayes','490','6.8','194','2.7','382','5.3','75','1.0','20','0.3','39.5','27.8'),
('244','18','Gordon','Hayward','1411','19.6','425','5.9','295','4.1','85','1.2','85','1.2','49.9','41.5'),
('245','24','Juancho','Hernangomez','518','7.2','281','3.9','50','0.7','27','0.4','55','0.8','57.3','32.7'),
('246','3','Willy','Hernangomez','562','7.8','511','7.1','79','1.1','34','0.5','1','0.0','58.1','10.0'),
('247','1','Tyler','Herro','1087','15.1','353','4.9','245','3.4','47','0.7','107','1.5','49.8','36.0'),
('248','17','Buddy','Hield','1195','16.6','338','4.7','259','3.6','64','0.9','282','3.9','44.6','39.1'),
('249','23','George','Hill','641','8.9','148','2.0','180','2.5','56','0.8','31','0.4','54.1','38.85'),
('250','28','Solomon','Hill','317','4.4','216','3.0','79','1.1','50','0.7','68','0.9','44.7','32.1'),
('251','26','Nate','Hinton','144','2.0','29','0.4','29','0.4','21','0.3','4','0.1','47.8','21.1'),
('252','23','Jaylen','Hoard','439','6.1','245','3.4','94','1.3','49','0.7','0','0.0','57.1','0.0'),
('253','27','Aaron','Holiday','518','7.2','94','1.3','137','1.9','50','0.7','67','0.9','40.6','36.8'),
('254','2','Jrue','Holiday','1274','17.7','324','4.5','439','6.1','118','1.6','111','1.5','56.1','39.2'),
('255','27','Justin','Holiday','756','10.5','259','3.6','122','1.7','74','1.0','173','2.4','49.4','38.2'),
('256','12','Rondae','Hollis-Jefferson','180','2.5','173','2.4','86','1.2','13','0.2','0','0.0','52.9','0.0'),
('257','17','Richaun','Holmes','1022','14.2','598','8.3','122','1.7','46','0.6','2','0.0','64.5','18.2'),
('258','12','Rodney','Hood','310','4.3','133','1.9','58','0.8','28','0.4','34','0.5','40.5','30.4'),
('259','23','Al','Horford','1022','14.2','482','6.7','245','3.4','64','0.9','56','0.8','51.0','36.8'),
('260','11','Talen','Horton-Tucker','648','9.0','187','2.6','202','2.8','70','1.0','37','0.5','52.4','28.2'),
('261','14','Danuel','House Jr.','634','8.8','266','3.7','137','1.9','42','0.6','54','0.8','48.3','34.6'),
('262','29','Dwight','Howard','504','7.0','605','8.4','65','0.9','31','0.4','5','0.1','61.1','25.0'),
('263','20','Markus','Howard','202','2.8','43','0.6','36','0.5','8','0.1','18','0.2','53.7','27.7'),
('264','28','Kevin','Huerter','857','11.9','238','3.3','252','3.5','86','1.2','140','1.9','51.0','36.3'),
('265','16','Elijah','Hughes','122','1.7','36','0.5','22','0.3','4','0.1','8','0.1','28.6','34.8'),
('266','28','De'Andre','Hunter','1080','15.0','346','4.8','137','1.9','60','0.8','31','0.4','58.2','32.6'),
('267','10','Chandler','Hutchison','256','3.5','220','3.0','47','0.6','27','0.4','8','0.1','33.8','35.05'),
('268','21','Serge','Ibaka','799','11.1','482','6.7','130','1.8','16','0.2','39','0.5','58.8','33.9'),
('269','1','Andre','Iguodala','317','4.4','252','3.5','166','2.3','66','0.9','60','0.8','53.0','33.0'),
('270','16','Ersan','Ilyasova','274','3.8','122','1.7','14','0.2','42','0.6','18','0.2','23.1','43.9'),
('271','16','Joe','Ingles','871','12.1','259','3.6','338','4.7','48','0.7','183','2.5','59.0','45.1'),
('272','3','Brandon','Ingram','1714','23.8','353','4.9','353','4.9','50','0.7','143','2.0','51.0','38.1'),
('273','5','Kyrie','Irving','1937','26.9','346','4.8','432','6.0','102','1.4','152','2.1','56.1','40.2'),
('274','26','Wes','Iwundu','176','2.5','162','2.2','29','0.4','26','0.4','5','0.1','47.6','12.05'),
('275','7','Jaren','Jackson Jr.','1037','14.4','403','5.6','79','1.1','78','1.1','17','0.2','55.4','28.3'),
('276','25','Frank','Jackson','706','9.8','158','2.2','65','0.9','27','0.4','61','0.8','51.0','40.7'),
('277','25','Josh','Jackson','965','13.4','295','4.1','166','2.3','61','0.8','77','1.1','48.6','30.0'),
('278','23','Justin','Jackson','583','8.1','295','4.1','90','1.2','16','0.2','37','0.5','42.4','31.95'),
('279','21','Reggie','Jackson','770','10.7','209','2.9','223','3.1','45','0.6','122','1.7','46.5','43.3'),
('280','17','Justin','James','281','3.9','58','0.8','43','0.6','16','0.2','14','0.2','52.1','36.8'),
('281','11','LeBron','James','1800','25.0','554','7.7','562','7.8','77','1.1','104','1.4','59.2','36.5'),
('282','5','Mike','James','554','7.7','180','2.5','302','4.2','33','0.5','11','0.2','37.7','35.5'),
('283','17','DaQuan','Jeffries','302','4.2','173','2.4','54','0.8','36','0.5','20','0.3','57.1','30.15'),
('284','23','Ty','Jerome','770','10.7','202','2.8','259','3.6','44','0.6','71','1.0','47.9','42.3'),
('285','29','Isaiah','Joe','266','3.7','65','0.9','36','0.5','21','0.3','39','0.5','33.3','36.8'),
('286','5','Alize','Johnson','374','5.2','360','5.0','58','0.8','20','0.3','1','0.0','62.9','16.7'),
('287','6','Cameron','Johnson','691','9.6','238','3.3','101','1.4','45','0.6','117','1.6','58.1','34.9'),
('288','26','James','Johnson','536','7.4','256','3.5','140','2.0','59','0.8','31','0.4','56.4','25.85'),
('289','4','Keldon','Johnson','922','12.8','432','6.0','130','1.8','42','0.6','60','0.8','53.1','33.1'),
('290','13','Stanley','Johnson','317','4.4','180','2.5','108','1.5','61','0.8','45','0.6','45.8','32.8'),
('291','5','Tyler','Johnson','389','5.4','144','2.0','86','1.2','26','0.4','48','0.7','47.1','36.4'),
('292','20','Nikola','Jokic','1901','26.4','778','10.8','598','8.3','95','1.3','92','1.3','60.6','38.8'),
('293','12','Derrick','Jones Jr.','490','6.8','252','3.5','58','0.8','46','0.6','43','0.6','61.9','31.6'),
('294','6','Damian','Jones','250','3.5','163','2.3','38','0.5','15','0.2','0','0.0','47.3','8.33'),
('295','14','Mason','Jones','306','4.2','97','1.4','72','1.0','14','0.2','28','0.4','52.55','42.95'),
('296','4','Tre','Jones','180','2.5','43','0.6','79','1.1','16','0.2','3','0.0','46.6','60.0'),
('297','7','Tyus','Jones','454','6.3','144','2.0','266','3.7','65','0.9','45','0.6','48.7','32.1'),
('298','5','DeAndre','Jordan','540','7.5','540','7.5','115','1.6','22','0.3','0','0.0','76.3','0.0'),
('299','17','Cory','Joseph','670','9.3','198','2.8','288','4.0','75','1.0','46','0.6','52.8','34.9'),
('300','21','Mfiondu','Kabengele','198','2.8','126','1.8','36','0.5','17','0.2','13','0.2','47.85','25.15'),
('301','6','Frank','Kaminsky','475','6.6','288','4.0','122','1.7','22','0.3','31','0.4','52.3','36.5'),
('302','12','Enes','Kanter','806','11.2','792','11.0','86','1.2','33','0.5','1','0.0','60.7','25.0'),
('303','21','Luke','Kennard','598','8.3','187','2.6','122','1.7','25','0.3','100','1.4','51.1','44.6'),
('304','17','Louis','King','526','7.3','216','3.0','108','1.5','84','1.2','4','0.1','56.5','36.4'),
('305','26','Maxi','Kleber','511','7.1','374','5.2','101','1.4','35','0.5','87','1.2','46.0','41.0'),
('306','28','Nathan','Knight','274','3.8','158','2.2','14','0.2','19','0.3','6','0.1','47.0','18.2'),
('307','19','Kevin','Knox II','281','3.9','108','1.5','36','0.5','21','0.3','35','0.5','38.9','39.3'),
('308','7','John','Konchar','310','4.3','216','3.0','79','1.1','50','0.7','21','0.3','58.5','37.5'),
('309','29','Furkan','Korkmaz','655','9.1','151','2.1','108','1.5','64','0.9','101','1.4','44.5','37.5'),
('310','10','Luke','Kornet','230','3.2','148','2.0','50','0.7','9','0.1','15','0.2','71.7','25.55'),
('311','5','Rodions','Kurucs','94','1.3','62','0.9','29','0.4','21','0.3','7','0.1','25.0','35.55'),
('312','11','Kyle','Kuzma','929','12.9','439','6.1','137','1.9','36','0.5','137','1.9','52.5','36.1'),
('313','14','Anthony','Lamb','396','5.5','209','2.9','72','1.0','18','0.2','23','0.3','48.9','32.4'),
('314','27','Jeremy','Lamb','727','10.1','259','3.6','108','1.5','68','0.9','52','0.7','45.9','40.6'),
('315','30','Romeo','Langford','223','3.1','137','1.9','50','0.7','24','0.3','5','0.1','39.0','27.8'),
('316','10','Zach','LaVine','1973','27.4','360','5.0','353','4.9','57','0.8','200','2.8','57.1','41.9'),
('317','24','Jake','Layman','367','5.1','108','1.5','43','0.6','46','0.6','23','0.3','64.2','29.5'),
('318','12','T.J.','Leaf','122','1.7','50','0.7','7','0.1','21','0.3','0','0.0','50.0','0.0'),
('319','27','Jalen','Lecque','94','1.3','94','1.3','36','0.5','0','0.0','0','0.0','12.5','0.0'),
('320','22','Damion','Lee','468','6.5','230','3.2','94','1.3','48','0.7','77','1.1','63.8','39.7'),
('321','25','Saben','Lee','403','5.6','144','2.0','259','3.6','48','0.7','8','0.1','48.7','34.8'),
('322','13','Alex','Len','338','4.7','216','3.0','43','0.6','17','0.2','10','0.1','57.35','38.15'),
('323','21','Kawhi','Leonard','1786','24.8','468','6.5','374','5.2','112','1.6','101','1.4','55.7','39.8'),
('324','1','Meyers','Leonard','238','3.3','166','2.3','50','0.7','0','0.0','3','0.0','0.0','42.9'),
('325','5','Caris','LeVert','1411','19.6','320','4.4','392','5.5','93','1.3','86','1.2','48.75','33.35'),
('326','3','Kira','Lewis Jr.','461','6.4','94','1.3','166','2.3','50','0.7','40','0.6','41.5','33.3'),
('327','12','Damian','Lillard','2066','28.7','302','4.2','540','7.5','67','0.9','275','3.8','51.9','39.1'),
('328','12','Nassir','Little','331','4.6','194','2.7','36','0.5','7','0.1','28','0.4','57.5','35.0'),
('329','22','Kevon','Looney','295','4.1','382','5.3','137','1.9','26','0.4','4','0.1','57.8','23.5'),
('330','2','Brook','Lopez','886','12.3','360','5.0','50','0.7','41','0.6','95','1.3','63.2','33.8'),
('331','15','Robin','Lopez','648','9.0','274','3.8','58','0.8','15','0.2','5','0.1','65.0','27.8'),
('332','3','Marcos','Louzada Silva','194','2.7','72','1.0','72','1.0','48','0.7','2','0.0','20.0','25.0'),
('333','8','Kevin','Love','878','12.2','533','7.4','180','2.5','46','0.6','57','0.8','47.9','36.5'),
('334','13','Kyle','Lowry','1238','17.2','382','5.3','526','7.3','73','1.0','131','1.8','48.7','39.6'),
('335','5','Timothe','Luwawu-Cabarrot','461','6.4','158','2.2','86','1.2','41','0.6','75','1.0','47.0','31.4'),
('336','4','Trey','Lyles','360','5.0','266','3.7','43','0.6','19','0.3','14','0.2','58.0','35.0'),
('337','3','Will','Magnay','0','0.0','0','0.0','0','0.0','0','0.0','0','0.0','0.0','0.0'),
('338','8','Thon','Maker','274','3.8','166','2.3','36','0.5','18','0.2','0','0.0','62.5','0.0'),
('339','23','Theo','Maledon','727','10.1','230','3.2','252','3.5','61','0.8','105','1.5','40.2','33.5'),
('340','9','Karim','Mane','79','1.1','101','1.4','29','0.4','0','0.0','1','0.0','18.2','50.0'),
('341','22','Nico','Mannion','295','4.1','108','1.5','166','2.3','38','0.5','22','0.3','32.1','36.7'),
('342','21','Terance','Mann','504','7.0','259','3.6','115','1.6','32','0.5','38','0.5','54.1','41.8'),
('343','26','Boban','Marjanovic','338','4.7','281','3.9','22','0.3','4','0.1','1','0.0','53.5','12.5'),
('344','10','Lauri','Markkanen','979','13.6','382','5.3','65','0.9','37','0.5','119','1.7','58.5','40.2'),
('345','3','Naji','Marshall','554','7.7','331','4.6','202','2.8','58','0.8','29','0.4','42.1','34.9'),
('346','14','Kenyon','Martin Jr.','670','9.3','389','5.4','79','1.1','48','0.7','35','0.5','57.2','36.5'),
('347','18','Caleb','Martin','360','5.0','194','2.7','94','1.3','50','0.7','31','0.4','49.6','24.8'),
('348','18','Cody','Martin','288','4.0','223','3.1','122','1.7','53','0.7','16','0.2','51.5','27.6'),
('349','8','Jeremiah','Martin','173','2.4','58','0.8','29','0.4','40','0.6','3','0.0','28.6','25.0'),
('350','27','Kelan','Martin','324','4.5','158','2.2','36','0.5','21','0.3','24','0.3','48.7','40.0'),
('351','9','Frank','Mason','454','6.3','216','3.0','216','3.0','0','0.0','2','0.0','36.8','40.0'),
('352','15','Garrison','Mathews','396','5.5','101','1.4','29','0.4','32','0.5','76','1.1','53.8','38.4'),
('353','29','Dakota','Mathias','432','6.0','65','0.9','115','1.6','9','0.1','8','0.1','50.0','30.8'),
('354','11','Wesley','Matthews','346','4.8','115','1.6','65','0.9','46','0.6','66','0.9','41.8','33.5'),
('355','29','Tyrese','Maxey','576','8.0','122','1.7','144','2.0','31','0.4','31','0.4','51.2','30.1'),
('356','28','Skylar','Mays','274','3.8','79','1.1','65','0.9','30','0.4','14','0.2','51.7','35.0'),
('357','13','Patrick','McCaw','72','1.0','43','0.6','58','0.8','29','0.4','0','0.0','100.0','0.0'),
('358','12','CJ','McCollum','1663','23.1','281','3.9','338','4.7','68','0.9','169','2.3','50.9','40.2'),
('359','27','T.J.','McConnell','619','8.6','266','3.7','475','6.6','134','1.9','15','0.2','58.6','31.3'),
('360','18','Jalen','McDaniels','533','7.4','259','3.6','79','1.1','43','0.6','35','0.5','54.7','33.3'),
('361','24','Jaden','McDaniels','490','6.8','266','3.7','79','1.1','40','0.6','72','1.0','54.4','36.4'),
('362','27','Doug','McDermott','979','13.6','238','3.3','94','1.3','22','0.3','111','1.5','64.1','38.8'),
('363','7','Sean','McDermott','158','2.2','79','1.1','14','0.2','8','0.1','5','0.1','72.7','22.7'),
('364','8','JaVale','McGee','486','6.8','378','5.2','54','0.8','26','0.4','3','0.0','52.85','12.5'),
('365','25','Rodney','McGruder','410','5.7','101','1.4','72','1.0','36','0.5','11','0.2','56.5','45.8'),
('366','11','Alfonzo','McKinnie','223','3.1','101','1.4','14','0.2','13','0.2','16','0.2','59.3','41.0'),
('367','24','Jordan','McLaughlin','360','5.0','151','2.1','274','3.8','72','1.0','33','0.5','44.7','35.9'),
('368','14','Ben','McLemore','554','7.7','133','1.9','50','0.7','28','0.4','98','1.4','45.6','34.95'),
('369','3','Nicolo','Melli','216','3.0','194','2.7','68','1.0','24','0.3','22','0.3','40.25','26.1'),
('370','7','De'Anthony','Melton','655','9.1','223','3.1','180','2.5','81','1.1','87','1.2','46.7','41.2'),
('371','2','Sam','Merrill','216','3.0','72','1.0','50','0.7','19','0.3','21','0.3','44.0','44.7'),
('372','17','Chimezie','Metu','454','6.3','223','3.1','58','0.8','28','0.4','13','0.2','54.9','35.1'),
('373','2','Khris','Middleton','1469','20.4','432','6.0','389','5.4','78','1.1','151','2.1','50.8','41.4'),
('374','23','Darius','Miller','295','4.1','94','1.3','86','1.2','48','0.7','17','0.2','83.3','40.5'),
('375','20','Paul','Millsap','648','9.0','338','4.7','130','1.8','66','0.9','49','0.7','55.0','34.3'),
('376','4','Patty','Mills','778','10.8','122','1.7','173','2.4','43','0.6','161','2.2','50.0','37.4'),
('377','29','Shake','Milton','936','13.0','166','2.3','223','3.1','45','0.6','71','1.0','49.4','35.0'),
('378','16','Donovan','Mitchell','1901','26.4','317','4.4','374','5.2','71','1.0','178','2.5','47.6','38.6'),
('379','10','Adam','Mokoka','79','1.1','29','0.4','29','0.4','10','0.1','1','0.0','66.7','10.0'),
('380','18','Malik','Monk','842','11.7','173','2.4','151','2.1','32','0.5','85','1.2','47.1','40.1'),
('381','6','E'Twaun','Moore','353','4.9','122','1.7','108','1.5','40','0.6','11','0.2','51.2','31.4'),
('382','7','Ja','Morant','1375','19.1','288','4.0','533','7.4','65','0.9','73','1.0','49.9','30.3'),
('383','16','Juwan','Morgan','86','1.2','72','1.0','22','0.3','10','0.1','4','0.1','58.8','30.8'),
('384','21','Marcus','Morris Sr.','965','13.4','295','4.1','72','1.0','43','0.6','140','1.9','47.2','47.3'),
('385','11','Markieff','Morris','482','6.7','317','4.4','86','1.2','26','0.4','65','0.9','52.1','31.1'),
('386','20','Monte','Morris','734','10.2','144','2.0','230','3.2','52','0.7','51','0.7','53.4','38.1'),
('387','22','Mychal','Mulder','403','5.6','72','1.0','29','0.4','14','0.2','85','1.2','66.7','39.7'),
('388','4','Dejounte','Murray','1130','15.7','511','7.1','389','5.4','109','1.5','63','0.9','48.8','31.7'),
('389','20','Jamal','Murray','1526','21.2','288','4.0','346','4.8','96','1.3','129','1.8','52.3','40.8'),
('390','23','Mike','Muscala','698','9.7','274','3.8','58','0.8','17','0.2','68','0.9','61.4','37.0'),
('391','25','Svi','Mykhailiuk','619','8.6','184','2.5','122','1.7','56','0.8','105','1.5','53.1','33.45'),
('392','6','Abdel','Nader','482','6.7','187','2.6','58','0.8','30','0.4','18','0.2','53.4','41.9'),
('393','8','Larry','Nance Jr.','670','9.3','482','6.7','223','3.1','125','1.7','41','0.6','55.1','36.0'),
('394','30','Aaron','Nesmith','338','4.7','202','2.8','36','0.5','24','0.3','40','0.6','54.3','37.0'),
('395','15','Raul','Neto','626','8.7','173','2.4','166','2.3','82','1.1','64','0.9','51.2','39.0'),
('396','16','Georges','Niang','497','6.9','173','2.4','58','0.8','26','0.4','124','1.7','46.9','42.5'),
('397','20','Zeke','Nnaji','238','3.3','115','1.6','14','0.2','12','0.2','24','0.3','59.1','42.1'),
('398','19','Nerlens','Noel','367','5.1','461','6.4','50','0.7','78','1.1','0','0.0','62.0','0.0'),
('399','24','Jaylen','Nowell','648','9.0','166','2.3','108','1.5','37','0.5','50','0.7','49.7','33.3'),
('400','19','Frank','Ntilikina','194','2.7','65','0.9','43','0.6','40','0.6','23','0.3','19.4','47.9'),
('401','3','James','Nunnally','122','1.7','72','1.0','22','0.3','0','0.0','4','0.1','100.0','33.3'),
('402','1','Kendrick','Nunn','1051','14.6','230','3.2','187','2.6','69','1.0','122','1.7','58.3','38.1'),
('403','12','Jusuf','Nurkic','828','11.5','648','9.0','245','3.4','74','1.0','12','0.2','52.5','40.0'),
('404','14','David','Nwaba','662','9.2','281','3.9','72','1.0','72','1.0','17','0.2','57.8','27.0'),
('405','2','Jordan','Nwora','410','5.7','144','2.0','14','0.2','38','0.5','28','0.4','46.6','45.2'),
('406','30','Semi','Ojeleye','331','4.6','187','2.6','50','0.7','22','0.3','58','0.8','49.2','36.7'),
('407','25','Jahlil','Okafor','389','5.4','173','2.4','36','0.5','16','0.2','2','0.0','66.3','22.2'),
('408','9','Chuma','Okeke','562','7.8','288','4.0','158','2.2','77','1.1','49','0.7','47.0','34.8'),
('409','24','Josh','Okogie','389','5.4','187','2.6','79','1.1','66','0.9','29','0.4','50.0','26.9'),
('410','28','Onyeka','Okongwu','331','4.6','238','3.3','29','0.4','33','0.5','0','0.0','65.8','0.0'),
('411','8','Isaac','Okoro','691','9.6','223','3.1','137','1.9','67','0.9','62','0.9','50.1','29.0'),
('412','1','KZ','Okpala','180','2.5','130','1.8','36','0.5','19','0.3','12','0.2','52.2','24.0'),
('413','27','Victor','Oladipo','782','10.9','210','2.9','194','2.7','76','1.1','46','0.6','30.98','19.2'),
('414','14','Cameron','Oliver','778','10.8','382','5.3','94','1.3','36','0.5','4','0.1','75.0','30.8'),
('415','1','Kelly','Olynyk','1044','14.5','522','7.2','223','3.1','85','1.2','130','1.8','63.85','35.5'),
('416','16','Royce','O'Neale','504','7.0','490','6.8','180','2.5','58','0.8','107','1.5','58.6','38.5'),
('417','16','Miye','Oni','137','1.9','115','1.6','36','0.5','14','0.2','30','0.4','45.5','34.1'),
('418','8','Cedi','Osman','749','10.4','245','3.4','209','2.9','65','0.9','99','1.4','45.8','30.6'),
('419','21','Daniel','Oturu','130','1.8','115','1.6','22','0.3','12','0.2','1','0.0','44.7','20.0'),
('420','22','Kelly','Oubre Jr.','1109','15.4','432','6.0','94','1.3','75','1.0','90','1.2','51.9','31.6'),
('421','17','Jabari','Parker','328','4.6','202','2.8','47','0.7','4','0.1','1','0.0','64.95','10.0'),
('422','22','Eric','Paschall','684','9.5','230','3.2','94','1.3','22','0.3','18','0.2','53.3','33.3'),
('423','15','Anzejs','Pasecniks','0','0.0','72','1.0','72','1.0','0','0.0','0','0.0','0.0','0.0'),
('424','21','Patrick','Patterson','374','5.2','144','2.0','58','0.8','27','0.4','40','0.6','60.4','35.7'),
('425','14','Justin','Patton','389','5.4','274','3.8','79','1.1','66','0.9','9','0.1','55.6','26.5'),
('426','6','Chris','Paul','1181','16.4','317','4.4','641','8.9','103','1.4','102','1.4','54.3','39.5'),
('427','6','Cameron','Payne','605','8.4','173','2.4','259','3.6','43','0.6','73','1.0','51.5','44.0'),
('428','22','Gary','Payton II','180','2.5','79','1.1','7','0.1','43','0.6','2','0.0','88.9','50.0'),
('429','19','Elfrid','Payton','727','10.1','245','3.4','230','3.2','54','0.8','28','0.4','46.0','28.6'),
('430','5','Norvel','Pelle','89','1.2','68','0.9','14','0.2','3','0.0','0','0.0','30.95','0.0'),
('431','5','Reggie','Perry','216','3.0','202','2.8','36','0.5','17','0.2','4','0.1','49.1','19.0'),
('432','19','Theo','Pinson','7','0.1','22','0.3','7','0.1','0','0.0','0','0.0','100.0','0.0'),
('433','25','Mason','Plumlee','749','10.4','670','9.3','259','3.6','55','0.8','0','0.0','62.7','0.0'),
('434','4','Jakob','Poeltl','619','8.6','569','7.9','137','1.9','49','0.7','0','0.0','61.6','0.0'),
('435','29','Vincent','Poirier','58','0.8','94','1.3','14','0.2','0','0.0','0','0.0','27.3','0.0'),
('436','23','Aleksej','Pokusevski','590','8.2','338','4.7','158','2.2','32','0.4','58','0.8','40.3','28.0'),
('437','22','Jordan','Poole','864','12.0','130','1.8','137','1.9','37','0.5','97','1.3','54.5','35.1'),
('438','14','Kevin','Porter Jr.','1195','16.6','274','3.8','454','6.3','53','0.7','50','0.7','51.5','31.1'),
('439','20','Michael','Porter Jr.','1368','19.0','526','7.3','79','1.1','48','0.7','170','2.4','62.8','44.5'),
('440','10','Otto','Porter Jr.','644','8.9','367','5.1','133','1.9','65','0.9','27','0.4','48.85','25.55'),
('441','7','Jontay','Porter','144','2.0','94','1.3','7','0.1','19','0.3','3','0.0','71.4','37.5'),
('442','2','Bobby','Portis','821','11.4','511','7.1','79','1.1','57','0.8','74','1.0','54.1','47.1'),
('443','26','Kristaps','Porzingis','1447','20.1','641','8.9','115','1.6','34','0.5','97','1.3','53.6','37.6'),
('444','26','Dwight','Powell','425','5.9','295','4.1','79','1.1','43','0.6','5','0.1','66.5','23.8'),
('445','13','Norman','Powell','1318','18.3','227','3.1','133','1.9','87','1.2','166','2.3','52.7','40.0'),
('446','5','Taurean','Prince','655','9.1','234','3.2','108','1.5','49','0.7','59','0.8','42.2','38.3'),
('447','30','Payton','Pritchard','554','7.7','173','2.4','130','1.8','40','0.6','102','1.4','48.2','41.1'),
('448','19','Immanuel','Quickley','821','11.4','151','2.1','144','2.0','34','0.5','118','1.6','40.1','38.9'),
('449','17','Jahmi'us','Ramsey','223','3.1','58','0.8','36','0.5','22','0.3','5','0.1','52.6','26.3'),
('450','9','Chasson','Randle','468','6.5','144','2.0','130','1.8','40','0.6','44','0.6','44.9','33.8'),
('451','19','Julius','Randle','1735','24.1','734','10.2','432','6.0','65','0.9','160','2.2','47.4','41.1'),
('452','28','Cam','Reddish','806','11.2','288','4.0','94','1.3','91','1.3','33','0.5','46.0','26.2'),
('453','3','JJ','Redick','472','6.5','94','1.3','76','1.1','16','0.2','68','0.9','37.65','37.95'),
('454','29','Paul','Reed','245','3.4','166','2.3','36','0.5','27','0.4','0','0.0','58.3','0.0'),
('455','24','Naz','Reid','806','11.2','331','4.6','72','1.0','35','0.5','61','0.8','59.7','35.1'),
('456','4','Cameron','Reynolds','259','3.6','90','1.2','36','0.5','0','0.0','2','0.0','50.0','12.5'),
('457','18','Nick','Richards','58','0.8','43','0.6','7','0.1','0','0.0','0','0.0','50.0','0.0'),
('458','26','Josh','Richardson','871','12.1','238','3.3','187','2.6','74','1.0','88','1.2','50.1','33.0'),
('459','18','Grant','Riller','187','2.6','7','0.1','29','0.4','10','0.1','2','0.0','75.0','50.0'),
('460','19','Austin','Rivers','576','8.0','162','2.2','166','2.3','64','0.9','55','0.8','50.85','36.95'),
('461','5','Andre','Roberson','86','1.2','216','3.0','58','0.8','43','0.6','1','0.0','16.7','12.5'),
('462','17','Glenn','Robinson III','382','5.3','144','2.0','65','0.9','12','0.2','16','0.2','47.3','36.4'),
('463','1','Duncan','Robinson','943','13.1','252','3.5','130','1.8','43','0.6','250','3.5','62.5','40.8'),
('464','15','Jerome','Robinson','353','4.9','158','2.2','108','1.5','51','0.7','11','0.2','32.1','26.2'),
('465','23','Justin','Robinson','166','2.3','58','0.8','72','1.0','24','0.3','4','0.1','42.9','28.6'),
('466','19','Mitchell','Robinson','598','8.3','583','8.1','36','0.5','81','1.1','0','0.0','65.3','0.0'),
('467','23','Isaiah','Roby','626','8.7','403','5.6','130','1.8','61','0.8','32','0.4','54.7','29.4'),
('468','28','Rajon','Rondo','414','5.8','184','2.5','335','4.7','59','0.8','36','0.5','47.0','40.5'),
('469','25','Derrick','Rose','1048','14.6','173','2.4','302','4.2','75','1.0','48','0.7','48.1','37.2'),
('470','9','Terrence','Ross','1123','15.6','245','3.4','173','2.4','73','1.0','89','1.2','46.9','33.7'),
('471','18','Terry','Rozier','1469','20.4','317','4.4','302','4.2','90','1.2','222','3.1','51.2','38.9'),
('472','24','Ricky','Rubio','619','8.6','238','3.3','461','6.4','105','1.5','66','0.9','44.7','30.8'),
('473','24','D'Angelo','Russell','1368','19.0','187','2.6','418','5.8','77','1.1','120','1.7','47.1','38.7'),
('474','27','Domantas','Sabonis','1462','20.3','864','12.0','482','6.7','89','1.2','52','0.7','58.2','32.1'),
('475','4','Luka','Samanic','266','3.7','151','2.1','36','0.5','17','0.2','12','0.2','56.5','27.9'),
('476','27','JaKarr','Sampson','331','4.6','194','2.7','7','0.1','5','0.1','3','0.0','54.1','20.0'),
('477','6','Dario','Saric','626','8.7','274','3.8','94','1.3','43','0.6','47','0.7','51.2','34.8'),
('478','10','Tomas','Satoransky','554','7.7','173','2.4','338','4.7','50','0.7','42','0.6','60.5','35.6'),
('479','11','Dennis','Schroder','1109','15.4','252','3.5','418','5.8','84','1.2','71','1.0','47.6','33.5'),
('480','29','Mike','Scott','302','4.2','173','2.4','58','0.8','34','0.5','53','0.7','41.1','34.2'),
('481','21','Jay','Scrubb','634','8.8','252','3.5','22','0.3','72','1.0','2','0.0','44.4','22.2'),
('482','8','Collin','Sexton','1750','24.3','223','3.1','317','4.4','76','1.1','98','1.4','50.8','37.1'),
('483','5','Landry','Shamet','670','9.3','130','1.8','115','1.6','37','0.5','129','1.8','46.3','38.7'),
('484','5','Iman','Shumpert','72','1.0','36','0.5','0','0.0','36','0.5','0','0.0','100.0','0.0'),
('485','13','Pascal','Siakam','1541','21.4','518','7.2','324','4.5','82','1.1','73','1.0','50.9','29.7'),
('486','1','Chris','Silva','115','1.6','101','1.4','18','0.2','3','0.0','0','0.0','50.0','50.0'),
('487','29','Ben','Simmons','1030','14.3','518','7.2','497','6.9','115','1.6','3','0.0','56.2','30.0'),
('488','12','Anfernee','Simons','562','7.8','158','2.2','101','1.4','20','0.3','120','1.7','40.0','42.7'),
('489','25','Deividas','Sirvydis','151','2.1','108','1.5','22','0.3','7','0.1','10','0.1','33.3','35.7'),
('490','22','Alen','Smailagic','137','1.9','79','1.1','22','0.3','14','0.2','4','0.1','41.2','40.0'),
('491','30','Marcus','Smart','943','13.1','252','3.5','410','5.7','108','1.5','93','1.3','48.2','33.0'),
('492','19','Dennis','Smith Jr.','371','5.2','122','1.7','169','2.4','72','1.0','10','0.1','39.8','17.25'),
('493','15','Ish','Smith','482','6.7','245','3.4','281','3.9','53','0.7','18','0.2','44.8','36.7'),
('494','6','Jalen','Smith','144','2.0','101','1.4','7','0.1','3','0.0','4','0.1','54.5','23.5'),
('495','28','Tony','Snell','382','5.3','173','2.4','94','1.3','20','0.3','62','0.9','41.9','56.9'),
('496','14','Ray','Spalding','144','2.0','144','2.0','0','0.0','0','0.0','0','0.0','66.7','0.0'),
('497','27','Cassius','Stanley','108','1.5','58','0.8','0','0.0','3','0.0','3','0.0','33.3','23.1'),
('498','8','Lamar','Stevens','295','4.1','173','2.4','43','0.6','31','0.4','4','0.1','52.3','16.0'),
('499','25','Isaiah','Stewart','569','7.9','482','6.7','65','0.9','40','0.6','21','0.3','59.2','33.3'),
('500','1','Max','Strus','439','6.1','79','1.1','43','0.6','20','0.3','50','0.7','89.7','33.8'),
('501','27','Edmond','Sumner','540','7.5','130','1.8','65','0.9','45','0.6','35','0.5','58.2','39.8'),
('502','14','Jae'Sean','Tate','814','11.3','382','5.3','180','2.5','87','1.2','60','0.8','59.4','30.8'),
('503','30','Jayson','Tatum','1901','26.4','533','7.4','310','4.3','84','1.2','187','2.6','50.2','38.6'),
('504','30','Jeff','Teague','486','6.8','115','1.6','176','2.5','41','0.6','35','0.5','45.05','42.45'),
('505','10','Garrett','Temple','547','7.6','202','2.8','158','2.2','55','0.8','67','0.9','50.3','33.5'),
('506','26','Tyrell','Terry','72','1.0','36','0.5','36','0.5','32','0.5','0','0.0','55.6','0.0'),
('507','30','Daniel','Theis','702','9.8','400','5.6','122','1.7','47','0.6','48','0.7','64.45','31.4'),
('508','14','Brodric','Thomas','238','3.3','101','1.4','68','0.9','27','0.4','13','0.2','72.9','22.5'),
('509','3','Isaiah','Thomas','554','7.7','94','1.3','122','1.7','24','0.3','3','0.0','40.0','25.0'),
('510','14','Khyri','Thomas','1181','16.4','259','3.6','360','5.0','130','1.8','9','0.1','59.0','33.3'),
('511','13','Matt','Thomas','227','3.2','72','1.0','29','0.4','7','0.1','27','0.4','47.4','33.55'),
('512','30','Tristan','Thompson','547','7.6','583','8.1','86','1.2','32','0.4','0','0.0','52.3','0.0'),
('513','3','Sindarius','Thornwell','166','2.3','83','1.1','97','1.3','49','0.7','7','0.1','34.85','30.95'),
('514','29','Matisse','Thybulle','281','3.9','137','1.9','72','1.0','117','1.6','43','0.6','59.0','30.1'),
('515','7','Killian','Tillie','230','3.2','94','1.3','29','0.4','20','0.3','10','0.1','37.5','30.3'),
('516','7','Xavier','Tillman','475','6.6','310','4.3','94','1.3','54','0.8','22','0.3','62.0','33.8'),
('517','29','Anthony','Tolliver','108','1.5','65','0.9','14','0.2','19','0.3','4','0.1','0.0','28.6'),
('518','19','Obi','Toppin','295','4.1','158','2.2','36','0.5','19','0.3','26','0.4','62.9','30.6'),
('519','22','Juan','Toscano-Anderson','410','5.7','317','4.4','202','2.8','55','0.8','37','0.5','71.8','40.2'),
('520','2','Axel','Toupane','130','1.8','58','0.8','36','0.5','18','0.2','1','0.0','33.3','50.0'),
('521','24','Karl-Anthony','Towns','1786','24.8','763','10.6','324','4.5','55','0.8','122','1.7','54.1','38.7'),
('522','12','Gary','Trent Jr.','1123','15.6','209','2.9','97','1.4','73','1.0','161','2.2','43.45','37.6'),
('523','14','P.J.','Tucker','252','3.5','266','3.7','79','1.1','50','0.7','42','0.6','42.6','35.4'),
('524','29','Rayjon','Tucker','173','2.4','58','0.8','29','0.4','10','0.1','2','0.0','63.6','28.6'),
('525','27','Myles','Turner','907','12.6','468','6.5','72','1.0','61','0.8','69','1.0','60.6','33.5'),
('526','7','Jonas','Valanciunas','1231','17.1','900','12.5','130','1.8','40','0.6','21','0.3','61.2','36.8'),
('527','10','Denzel','Valentine','468','6.5','230','3.2','122','1.7','35','0.5','80','1.1','43.1','33.1'),
('528','24','Jarred','Vanderbilt','389','5.4','418','5.8','86','1.2','72','1.0','1','0.0','61.5','20.0'),
('529','13','Fred','VanVleet','1411','19.6','302','4.2','454','6.3','120','1.7','174','2.4','41.6','36.6'),
('530','8','Anderson','Varejao','187','2.6','288','4.0','43','0.6','0','0.0','0','0.0','26.7','0.0'),
('531','4','Devin','Vassell','396','5.5','202','2.8','65','0.9','50','0.7','52','0.7','46.4','34.7'),
('532','1','Gabe','Vincent','346','4.8','79','1.1','94','1.3','30','0.4','46','0.6','50.0','30.9'),
('533','5','Noah','Vonleh','0','0.0','22','0.3','22','0.3','0','0.0','0','0.0','0.0','0.0'),
('534','9','Nikola','Vucevic','1656','23.0','842','11.7','277','3.8','66','0.9','175','2.4','51.2','39.7'),
('535','8','Dean','Wade','432','6.0','245','3.4','86','1.2','39','0.5','78','1.1','57.1','36.6'),
('536','15','Moritz','Wagner','364','5.0','178','2.5','50','0.7','19','0.3','21','0.3','29.05','23.12'),
('537','4','Lonnie','Walker IV','806','11.2','187','2.6','122','1.7','35','0.5','100','1.4','47.7','35.5'),
('538','30','Kemba','Walker','1390','19.3','288','4.0','353','4.9','81','1.1','127','1.8','48.6','36.0'),
('539','14','John','Wall','1483','20.6','230','3.2','497','6.9','76','1.1','79','1.1','44.9','31.7'),
('540','22','Brad','Wanamaker','418','5.8','126','1.8','212','3.0','50','0.7','14','0.2','46.45','16.9'),
('541','27','T.J.','Warren','1116','15.5','252','3.5','94','1.3','36','0.5','0','0.0','61.4','0.0'),
('542','18','P.J.','Washington','929','12.9','468','6.5','180','2.5','78','1.1','112','1.6','47.9','38.6'),
('543','13','Yuta','Watanabe','317','4.4','230','3.2','58','0.8','37','0.5','36','0.5','47.8','40.0'),
('544','30','Tremont','Waters','274','3.8','58','0.8','173','2.4','42','0.6','15','0.2','41.3','39.5'),
('545','13','Paul','Watson','295','4.1','122','1.7','43','0.6','14','0.2','30','0.4','44.4','46.9'),
('546','4','Quinndary','Weatherspoon','166','2.3','43','0.6','29','0.4','29','0.4','1','0.0','51.7','16.7'),
('547','15','Russell','Westbrook','1598','22.2','828','11.5','842','11.7','97','1.4','86','1.2','47.5','31.5'),
('548','10','Coby','White','1087','15.1','295','4.1','346','4.8','40','0.6','163','2.3','47.3','35.9'),
('549','4','Derrick','White','1109','15.4','216','3.0','252','3.5','52','0.7','84','1.2','48.6','34.6'),
('550','17','Hassan','Whiteside','583','8.1','432','6.0','43','0.6','18','0.2','0','0.0','56.5','0.0'),
('551','20','Greg','Whittington','0','0.0','0','0.0','0','0.0','0','0.0','0','0.0','0.0','0.0'),
('552','22','Andrew','Wiggins','1339','18.6','353','4.9','173','2.4','67','0.9','140','1.9','52.9','38.0'),
('553','30','Robert','Williams III','576','8.0','497','6.9','130','1.8','60','0.8','0','0.0','72.7','0.0'),
('554','30','Grant','Williams','338','4.7','202','2.8','72','1.0','37','0.5','48','0.7','50.8','37.2'),
('555','23','Kenrich','Williams','576','8.0','295','4.1','166','2.3','62','0.9','52','0.7','56.8','44.4'),
('556','21','Lou','Williams','796','11.1','151','2.1','245','3.4','45','0.6','71','1.0','40.25','41.1'),
('557','3','Zion','Williamson','1944','27.0','518','7.2','266','3.7','67','0.9','10','0.1','62.2','29.4'),
('558','10','Patrick','Williams','662','9.2','331','4.6','101','1.4','65','0.9','54','0.8','51.5','39.1'),
('559','2','D.J.','Wilson','349','4.8','212','3.0','43','0.6','18','0.3','30','0.4','44.25','34.8'),
('560','8','Dylan','Windler','374','5.2','252','3.5','79','1.1','44','0.6','26','0.4','58.5','33.3'),
('561','7','Justise','Winslow','490','6.8','324','4.5','137','1.9','42','0.6','10','0.1','41.0','18.5'),
('562','15','Cassius','Winston','137','1.9','29','0.4','36','0.5','6','0.1','8','0.1','37.5','47.1'),
('563','22','James','Wiseman','828','11.5','418','5.8','50','0.7','20','0.3','12','0.2','54.2','31.6'),
('564','17','Robert','Woodard II','108','1.5','86','1.2','14','0.2','0','0.0','1','0.0','50.0','16.7'),
('565','14','Christian','Wood','1512','21.0','691','9.6','122','1.7','60','0.8','77','1.1','58.1','37.4'),
('566','25','Delon','Wright','734','10.2','306','4.2','310','4.3','113','1.6','64','0.9','50.75','37.3'),
('567','10','Thaddeus','Young','871','12.1','446','6.2','310','4.3','78','1.1','12','0.2','57.9','26.7'),
('568','28','Trae','Young','1822','25.3','281','3.9','677','9.4','60','0.8','136','1.9','49.1','34.3'),
('569','18','Cody','Zeller','677','9.4','490','6.8','130','1.8','40','0.6','4','0.1','59.8','14.3'),
('570','21','Ivica','Zubac','648','9.0','518','7.2','94','1.3','24','0.3','1','0.0','65.6','25.0'),

Team Info

('1', '', 'Mia', '', '', ''),
('2', '', 'Mil', '', '', ''),
('3', '', 'Nor', '', '', ''),
('4', '', 'San', '', '', ''),
('5', '', 'Bro', '', '', ''),
('6', '', 'Pho', '', '', ''),
('7', '', 'Mem', '', '', ''),
('8', '', 'Cle', '', '', ''),
('9', '', 'Orl', '', '', ''),
('10', '', 'Chi', '', '', ''),
('11', '', 'Lal', '', '', ''),
('12', '', 'Por', '', '', ''),
('13', '', 'Tor', '', '', ''),
('14', '', 'Hou', '', '', ''),
('15', '', 'Was', '', '', ''),
('16', '', 'Uta', '', '', ''),
('17', '', 'Sac', '', '', ''),
('18', '', 'Cha', '', '', ''),
('19', '', 'Nyk', '', '', ''),
('20', '', 'Den', '', '', ''),
('21', '', 'Lac', '', '', ''),
('22', '', 'Gol', '', '', ''),
('23', '', 'Okc', '', '', ''),
('24', '', 'Min', '', '', ''),
('25', '', 'Det', '', '', ''),
('26', '', 'Dal', '', '', ''),
('27', '', 'Ind', '', '', ''),
('28', '', 'Atl', '', '', ''),
('29', '', 'Phi', '', '', ''),
('30', '', 'Bos', '', '', ''),
